KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

carlkidcrypto/purpleair_data_logger/.github/workflows/behave_tests.yml
- name: Install python3 requirements...
  uses: knicknic/os-specific-run@v1.0.4
  with:
    macos: cd /Users/runner/work/purpleair_data_logger/purpleair_data_logger/ ;
           python -m pip install --upgrade wheel ; 
           python -m pip install --upgrade setuptools ;
           python -m pip install --upgrade pip ;
           python -m pip install -r behave_tests/requirements.txt ;
           python -m pip install . --user

    linux: cd /home/runner/work/purpleair_data_logger/purpleair_data_logger/ ;
           python -m pip install --upgrade wheel ;
           python -m pip install --upgrade setuptools ;
           python -m pip install --upgrade pip ;
           python -m pip install -r behave_tests/requirements.txt ;
           python -m pip install . --user

    windows: cd D:\a\purpleair_data_logger\purpleair_data_logger\ ;
             python -m pip install --upgrade wheel ;
             python -m pip install --upgrade setuptools ;
             python -m pip install --upgrade pip ;
             python -m pip install -r behave_tests/requirements.txt ;
             python -m pip install . --user

QutEcoacoustics/audio-analysis/.github/workflows/installer.yml
- name: Test installer (remote download)
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: >
      pwsh -nop -c '$function:i=irm "$env:SCRIPT_URL";i -Force'
    linux: >
      pwsh -nop -c '$function:i=irm "$env:SCRIPT_URL";i -Force'
    windows: >
      pwsh -nop -ex B -c '$function:i=irm "$env:SCRIPT_URL";i -Force'

juji-io/dtlvnative/.github/workflows/build.yml
- name: Build and deploy shared libraries
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: |
      mkdir -p src/java/datalevin/dtlvnative/macosx-x86_64
      mkdir -p macosx-x86_64/resources/datalevin/dtlvnative/macosx-x86_64

      brew install libomp llvm

      script/build-macos
      cp src/*.dylib macosx-x86_64/resources/datalevin/dtlvnative/macosx-x86_64/

      cd macosx-x86_64
      lein deps

      cd ../src/java
      java -jar ~/.m2/repository/org/bytedeco/javacpp/1.5.12/javacpp-1.5.12.jar datalevin/dtlvnative/DTLV.java

      cd ../..
      cp src/java/datalevin/dtlvnative/macosx-x86_64/*.dylib macosx-x86_64/resources/datalevin/dtlvnative/macosx-x86_64/

      cd macosx-x86_64
      lein run
      lein deploy clojars

    linux: |
      export CC=/usr/bin/gcc-12
      export CXX=/usr/bin/g++-12

      mkdir -p linux-x86_64/resources/datalevin/dtlvnative/linux-x86_64
      mkdir -p src/java/datalevin/dtlvnative/linux-x86_64

      script/build
      cp src/*.so linux-x86_64/resources/datalevin/dtlvnative/linux-x86_64

      cd linux-x86_64
      lein deps

      cd ../src/java
      java -jar ~/.m2/repository/org/bytedeco/javacpp/1.5.12/javacpp-1.5.12.jar datalevin/dtlvnative/DTLV.java

      cd ../..
      cp src/java/datalevin/dtlvnative/linux-x86_64/*.so linux-x86_64/resources/datalevin/dtlvnative/linux-x86_64/

      cd linux-x86_64
      lein run
      lein deploy clojars

swordfeng/alas-launcher/.github/workflows/package.yml
- name: Get git
  uses: knicknic/os-specific-run@v1.0.3
  with:
    linux: |
      git clone https://github.com/git/git.git --branch v2.49.0 --depth 1
      cd git
      docker run -v $PWD:/volume --rm -t clux/muslrust:stable make configure
      docker run -v $PWD:/volume --rm -t clux/muslrust:stable \
        ./configure --with-openssl --with-curl --with-expat \
        CC="musl-gcc -fPIE -pie" LDFLAGS="-L/musl/lib" CFLAGS="-I/musl/include"
      docker run -v $PWD:/volume --rm -t clux/muslrust:stable make git
      sudo chown -R $USER:$USER .
      strip git
    macos: |
      git clone https://github.com/git/git.git --branch v2.49.0 --depth 1
      cd git
      make configure
      ./configure --with-openssl --with-curl --with-expat
      make git
      strip git
    windows: |
      curl -L -O https://github.com/git-for-windows/git/releases/download/v2.49.0.windows.1/PortableGit-2.49.0-64-bit.7z.exe
      start-process -filepath .\PortableGit-2.49.0-64-bit.7z.exe -argumentlist -o".\git", -y -wait