KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

carlkidcrypto/purpleair_data_logger/.github/workflows/tests.yml
- name: Run unit tests...
  uses: knicknic/os-specific-run@v1.0.4
  with:
    linux: cd /home/runner/work/purpleair_data_logger/purpleair_data_logger/tests ;
           coverage run -m unittest && coverage json ;

swordfeng/alas-launcher/.github/workflows/package.yml
- name: Distribute
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: |
      cd AzurLaneAutoScript
      mkdir -p toolkit
      cp ../git/git toolkit/
      cp ../adb/adb toolkit/
      cp -r $PYTHON_PREFIX/* toolkit/
    linux: |
      cd AzurLaneAutoScript
      mkdir -p toolkit
      cp ../git/git toolkit/
      cp ../adb/adb toolkit/
      cp -r $PYTHON_PREFIX/* toolkit/
    windows: |
      cd AzurLaneAutoScript
      mkdir -p toolkit
      cp -r ..\git toolkit\
      cp ..\adb\adb.exe toolkit\
      cp -r ($env:PYTHON_PREFIX + "\*") toolkit\

mrmelon54/ktanemod-remote-math-interface/.github/workflows/build.yml
- uses: knicknic/os-specific-run@v1
  with:
    linux: go build -o dist/libktanemod-remote-math-interface.so -buildmode=c-shared .
    windows: |
      GOARCH=amd64 go build -o dist/ktanemod-remote-math-interface-x64.dll -buildmode=c-shared .
      GOARCH=386 go build -o dist/ktanemod-remote-math-interface-x86.dll -buildmode=c-shared .
    macos: |
      export CGO_ENABLED=1
      export GOOS=darwin
      export SDKROOT=$(xcrun --sdk macosx --show-sdk-path)
      GOARCH=amd64 go build -o dist/ktanemod-remote-math-interface-amd64.dylib -buildmode=c-shared .
      GOARCH=arm64 go build -o dist/ktanemod-remote-math-interface-arm64.dylib -buildmode=c-shared .

move-language/move/.github/workflows/ci-pre-land.yml
- name: Install lld
  uses: knicknic/os-specific-run@v1.0.3
  with:
    linux: sudo apt-get -y install lld