KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

carlkidcrypto/purpleair_data_logger/.github/workflows/sphinx_build.yml
- name: Install python3 requirements...
  uses: knicknic/os-specific-run@v1.0.4
  with:
    linux: cd /home/runner/work/purpleair_data_logger/purpleair_data_logger/ &&
            python -m pip install --upgrade wheel &&
            python -m pip install --upgrade setuptools &&
            python -m pip install --upgrade pip &&
            python -m pip install -r sphinx_docs_build/requirements.txt &&
            python -m pip install . --user

juji-io/datalevin/.github/workflows/release.binaries.yml
- name: Install Lein
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: brew install leiningen
    linux: echo "lein is already installed"

wess09/alas-launcher/.github/workflows/package.yml
- name: Get rdfind
  uses: knicknic/os-specific-run@v1.0.3
  with:
    linux: sudo apt-get install -y rdfind
    macos: brew install rdfind