KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

inria-thoth/cyanure_gpu/.github/workflows/main.yml
- name: Run tests without the lib
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: rm -rf cyanure && rm -rf cyanure_lib && python -m pip install pytest && python -m pip install pandas  && python -m pip install libsvmdata && pip list && python -m pytest test/
    linux: rm -rf cyanure && rm -rf cyanure_lib && python -m pip install pytest && python -m pip install pandas  && python -m pip install libsvmdata && pip list && python -m pytest test/ 
    windows: Remove-Item -Force -Recurse cyanure && Remove-Item -Force -Recurse cyanure_lib && python -m pip install pytest && python -m pip install libsvmdata && python -m pip install pandas && python -m pytest test/

KnicKnic/powershell-webserver/.github/workflows/docker-image.yml
- name: Build the Docker cross platform image
  uses: knicknic/os-specific-run@v1
  with:
    linux: docker build . --file Dockerfile --tag image:ci
    windows: docker build . --file Dockerfile.windows --tag image:ci

mrmelon54/ktanemod-remote-math-interface/.github/workflows/build.yml
- uses: knicknic/os-specific-run@v1
  with:
    linux: |
      sudo apt-get update && sudo apt-get install -y gcc-aarch64-linux-gnu
      export CGO_ENABLED=1
      export GOOS=linux
      GOARCH=amd64 go build -o dist/libktanemod-remote-math-interface.so -buildmode=c-shared .
      GOARCH=386 go build -o dist/libktanemod-remote-math-interface.so -buildmode=c-shared .
      GOARCH=arm64 CC_FOR_TARGET=gcc-aarch64-linux-gnu go build -o dist/libktanemod-remote-math-interface.so -buildmode=c-shared .
      GOARCH=amd CC_FOR_TARGET=gcc-aarch64-linux-gnu go build -o dist/libktanemod-remote-math-interface.so -buildmode=c-shared .
    windows: |
      set CGO_ENABLED=1
      set GOOS=windows
      set GOARCH=amd64
      go build -o dist/ktanemod-remote-math-interface-x64.dll -buildmode=c-shared .
      set GOARCH=386
      go build -o dist/ktanemod-remote-math-interface-x86.dll -buildmode=c-shared .
      set GOARCH=arm64
      go build -o dist/ktanemod-remote-math-interface-x86.dll -buildmode=c-shared .
      set GOARCH=arm
      go build -o dist/ktanemod-remote-math-interface-x86.dll -buildmode=c-shared .
    macos: |
      export CGO_ENABLED=1
      export GOOS=darwin
      export SDKROOT=$(xcrun --sdk macosx --show-sdk-path)
      GOARCH=amd64 go build -o dist/ktanemod-remote-math-interface-amd64.dylib -buildmode=c-shared .
      GOARCH=arm64 go build -o dist/ktanemod-remote-math-interface-arm64.dylib -buildmode=c-shared .

mrmelon54/ktanemod-remote-math-interface/.github/workflows/build.yml
- uses: knicknic/os-specific-run@v1
  with:
    linux: go build -o dist/libktanemod-remote-math-interface.so -buildmode=c-shared .
    windows: |
      GOARCH=amd64 go build -o dist/ktanemod-remote-math-interface-x64.dll -buildmode=c-shared .
      GOARCH=386 go build -o dist/ktanemod-remote-math-interface-x86.dll -buildmode=c-shared .
    macos: |
      GOARCH=amd64 go build -o dist/ktanemod-remote-math-interface-amd64.dylib -buildmode=c-shared .
      GOARCH=arm64 go build -o dist/ktanemod-remote-math-interface-arm64.dylib -buildmode=c-shared .