KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

Madrona-Games/MicrosoftAppCenterActions/upload-build/action.yml
- name: Setup Tools
  uses: knicknic/os-specific-run@v1.0.4
  with:
    macos: sudo npm install --location=global appcenter-cli
    linux: sudo npm install --location=global appcenter-cli
    windows: |
      echo "Windows"
      npm install --location=global appcenter-cli

QutEcoacoustics/audio-analysis/.github/workflows/installer.yml
- name: Test installer (uninstall)
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: >
      pwsh -nop -c '$function:i=irm "$env:SCRIPT_URL";i -Force -Uninstall'
    linux: >
      pwsh -nop -c '$function:i=irm "$env:SCRIPT_URL";i -Force -Uninstall'
    windows: >
      pwsh -nop -ex B -c '$function:i=irm "$env:SCRIPT_URL";i -Force -Uninstall'

swordfeng/mxnet-build/.github/workflows/build-mxnet.yml
- name: Check compiler version
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: cc --version
    linux: docker run --rm -t $docker_image bash -c 'cc --version'
    windows: cl

KnicKnic/os-specific-run/.github/workflows/test.yml
uses: ./
with:
  macos: echo "Hi from macos"
  linux: |
    echo "Hi from linux"
    echo "Hi from linux second line"
  windows: echo "Hi from windows"
  windowsShell: cmd