KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

wess09/alas-launcher/.github/workflows/package.yml
- name: Get adb
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: |
      curl -L -o adb.zip https://dl.google.com/android/repository/platform-tools-latest-darwin.zip
      unzip adb.zip
    linux: |
      curl -L -o adb.zip https://dl.google.com/android/repository/platform-tools-latest-linux.zip
      unzip adb.zip
    windows: |
      curl -L -o adb.zip https://dl.google.com/android/repository/platform-tools-latest-windows.zip
      tar -xvf adb.zip

juji-io/datalevin/.github/workflows/build.yml
- name: Install LMDB
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: brew install lmdb leiningen

uppaal-emf/uppaal-xtext/.github/workflows/build.yml
- name: Build with Maven wrapper
  uses: KnicKnic/os-specific-run@v1.0.4
  with:
    linux: ./mvnw -B package -DskipTests -P ci-build --file pom.xml
    macos: ./mvnw -B package -DskipTests -P ci-build --file pom.xml
    windows: mvnw.cmd -B package -DskipTests -P ci-build -f pom.xml
    windowsShell: cmd
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

samangh/udaq/.github/workflows/cmake.yml
- uses: knicknic/os-specific-run@v1
  name: Install dependencies
  with:
    linux: |
           sudo apt update
           sudo apt install ${{ matrix.config.cc }}
           sudo apt install libsdl2-dev libboost-thread-dev
           sudo apt install libvisa-dev
    macos: |
           brew install sdl2 boost
    windows: |
             vcpkg install boost-thread:x64-windows sdl2:x64-windows boost-asio:x64-windows
             vcpkg integrate install
             vcpkg owns sdl2