KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

carlkidcrypto/purpleair_data_logger/.github/workflows/sphinx_build.yml
- name: Run sphinx...
  uses: knicknic/os-specific-run@v1.0.4
  with:
    linux: cd /home/runner/work/purpleair_data_logger/purpleair_data_logger/sphinx_docs_build ;
           make html

actions-marketplace-validations/ColinKennedy_luarocks-rockspec-expander/action.yml
- name: Check for Lua or LuaJIT. Fallback to LuaJIT if needed - Windows
  uses: knicknic/os-specific-run@v1.0.4
  id: check-lua
  env:
    CHECK_FOR_LUA_WITH_WITH_BASH: |
      # Check if lua is available
      if command -v lua &> /dev/null; then
        echo "lua found"
        echo "executable=lua" >> $GITHUB_ENV
      # Check if luajit is available if lua is not found
      elif command -v luajit &> /dev/null; then
        echo "luajit found"
        echo "executable=luajit" >> $GITHUB_ENV
      else
        echo "No Lua installation found. Adding luajit."
        echo "needs_luajit_install=true" >> $GITHUB_OUTPUT
        echo "executable=luajit" >> $GITHUB_ENV
      fi
  with:
    macos: ${{ env.CHECK_FOR_LUA_WITH_WITH_BASH }}
    linux: ${{ env.CHECK_FOR_LUA_WITH_WITH_BASH }}
    windows: |
      if (Get-Command lua -ErrorAction SilentlyContinue)
      {
        echo "lua found"
        echo "executable=lua" >> $env:GITHUB_ENV
      }
      elseif (Get-Command luajit -ErrorAction SilentlyContinue)
      {
        echo "luajit found"
        echo "executable=luajit" >> $env:GITHUB_ENV
      }
      else
      {
        echo "No Lua installation found. Adding luajit."
        echo "needs_luajit_install=true" >> $env:GITHUB_OUTPUT
        echo "executable=luajit" >> $env:GITHUB_ENV
      }

juji-io/datalevin/.github/workflows/build.yml
- name: Install LMDB
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: brew install lmdb leiningen
    linux: sudo apt install liblmdb-dev

MikeSWang/Triumvirate/.github/workflows/tox.yml
- name: Install C++ build required dependencies
  uses: knicknic/os-specific-run@v1.0.3
  with:
    linux: |
      sudo apt-get update
      sudo apt-get install -y libgsl-dev libfftw3-dev libgomp1
    macos: |
      brew update
      brew install gsl fftw libomp