KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

juji-io/dtlvnative/.github/workflows/build.yml
- name: Install Lein
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: brew install leiningen
    linux: |
      curl -O https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
      chmod a+x lein
      mv lein /usr/local/bin/

microsoft/dicom-server/.github/workflows/build-docker.yml
name: ensure dicom-cast works
uses: KnicKnic/os-specific-run@v1.0.3
with:
  linux: |
    $success=$false
    while(-not $success) {
      try{
          sleep 1
          $f = curl http://localhost:8081/Patient | convertfrom-json -ashashtable
          $success = $f.entry[0].resource.gender -eq 'female'
      }catch{}
    }    
  linuxShell: pwsh
timeout-minutes: 1

QutEcoacoustics/audio-analysis/.github/workflows/installer.yml
- name: Test installer (upgrade)
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: >
      pwsh -nop -c '$function:i=irm "$env:SCRIPT_URL";i -Force -Prerelease'
    linux: >
      pwsh -nop -c '$function:i=irm "$env:SCRIPT_URL";i -Force -Prerelease'
    windows: >
      pwsh -nop -ex B -c '$function:i=irm "$env:SCRIPT_URL";i -Force -Prerelease'

inria-thoth/cyanure/.github/workflows/main.yml
- name: Run tests without the lib
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: rm -rf cyanure && rm -rf cyanure_lib && python -m pip install pytest && python -m pytest test/
    linux: rm -rf cyanure && rm -rf cyanure_lib && python -m pip install pytest && python -m pytest test/
    windows: Remove-Item -Force -Recurse cyanure && Remove-Item -Force -Recurse cyanure_lib && python -m pip install pytest && python -m pytest test/