KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

carlkidcrypto/os-specific-runner/.github/workflows/test.yml
uses: knicknic/os-specific-run@main
with:
  macos: echo "test2"
  linux: echo "test2"
  windows: echo "test2"
  windowsShell: cmd

carlkidcrypto/os-specific-runner/.github/workflows/test.yml
uses: knicknic/os-specific-run@main
with:
  macos: echo "Hi from macos"
  linux: |
    echo "Hi from linux"
    echo "Hi from linux second line"
  windows: echo "Hi from windows"

wess09/alas-launcher/.github/workflows/package.yml
- name: Get git
  uses: knicknic/os-specific-run@v1.0.3
  with:
    linux: |
      git clone https://github.com/git/git.git --branch v2.49.1 --depth 1
      cd git
      echo NO_GETTEXT=1 > config.mak
      cat > conanfile.txt <<CONANFILE
      [requires]
      openssl/3.4.1
      libcurl/8.12.1
      expat/2.7.1
      pcre2/10.44
      [generators]
      AutotoolsDeps
      AutotoolsToolchain
      PkgConfigDeps
      CONANFILE
      container_id=$(docker run -d -v $PWD:/volume --rm -t quay.io/pypa/manylinux2010_x86_64:latest)
      docker exec -w /volume -t $container_id yum update
      docker exec -w /volume -t $container_id yum install -y gettext perl-IPC-Cmd perl-Digest-SHA
      docker exec -w /volume -t $container_id pipx install conan
      docker exec -w /volume -t $container_id conan profile detect --force
      docker exec -w /volume -t $container_id conan install . --build=missing --build="m4*"
      docker exec -w /volume -t $container_id make configure
      docker exec -w /volume -t $container_id bash -c 'source conanbuild.sh; \
        export RUNTIME_PREFIX=1
        export CURL_CONFIG="pkg-config libcurl"
        LDFLAGS+=" $LIBS"
        export LDFLAGS
        ./configure --with-openssl --with-curl --with-expat --without-tcltk --prefix=/; \
        make -j$(nproc) RUNTIME_PREFIX=1 CURL_CONFIG="$CURL_CONFIG" install DESTDIR=/volume/dist'
      sudo chown -R $USER:$USER .
    macos: |
      brew install autoconf
      git clone https://github.com/git/git.git --branch v2.49.1 --depth 1
      cd git
      echo NO_GETTEXT=1 > config.mak
      make configure
      ./configure --with-openssl --with-curl --with-expat --without-tcltk --prefix=/
      make -j$(sysctl -n hw.logicalcpu) RUNTIME_PREFIX=1 install DESTDIR=$PWD/dist
    windows: |
      curl -L -O https://github.com/brechtsanders/pedeps/releases/download/0.1.15/pedeps-0.1.15-win64.zip
      mkdir -p pedeps
      unzip pedeps-0.1.15-win64.zip -d pedeps/
      curl -L -O https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.2/MinGit-2.51.0.2-busybox-64-bit.zip
      mkdir git
      cd git
      tar -xvf ..\MinGit-2.51.0.2-busybox-64-bit.zip

juji-io/datalevin/.github/workflows/build.yml
- name: Install LMDB
  uses: knicknic/os-specific-run@v1.0.3
  with:
    linux: sudo apt install liblmdb-dev