KnicKnic/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

xeTaiz/setup-inviwo-action/action.yml
- name: Setup Dependencies (OS specific)
  uses: knicknic/os-specific-run@v1
  with:
    macos: |
      brew install ninja doxygen
      brew install --cask basictex
      eval "$(/usr/libexec/path_helper)"
      echo "$(dirname $(which latex))" >> $GITHUB_PATH
    linux: |
      sudo apt-get update
      sudo apt-get install -y libxinerama-dev libxcursor-dev xorg-dev libglu1-mesa-dev libglew-dev ninja-build doxygen-latex
    windows: |
      Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh')
      scoop bucket add extras
      scoop install nsis doxygen latex
      echo "~/scoop/shims" >> $GITHUB_PATH
      echo "$(Split-Path -Path (Get-Command dvips).Path -Parent)" >> $GITHUB_PATH

carlkidcrypto/purpleair_api/.github/workflows/tests.yml
- name: Install python3 requirements...
  uses: knicknic/os-specific-run@v1.0.4
  with:
    linux: cd /home/runner/work/purpleair_api/purpleair_api/ ;
           python -m pip install --upgrade wheel ;
           python -m pip install --upgrade setuptools ;
           python -m pip install --upgrade pip ;
           python -m pip install coverage ;
           python setup.py install

swordfeng/alas-launcher/.github/workflows/package.yml
- name: Distribute
  uses: knicknic/os-specific-run@v1.0.3
  with:
    macos: |
      cd AzurLaneAutoScript
      mkdir -p toolkit
      cp ../git/git toolkit/
      cp ../adb/adb toolkit/
      cp -r $PYTHON_PREFIX/* toolkit/
    linux: |
      cd AzurLaneAutoScript
      mkdir -p toolkit
      cp ../git/git toolkit/
      cp ../adb/adb toolkit/
      cp -r $PYTHON_PREFIX/* toolkit/
    windows: |
      cd AzurLaneAutoScript
      mkdir -p toolkit
      cp ../git/git.exe toolkit/
      cp ../adb/adb.exe toolkit/
      cp -r ($env:PYTHON_PREFIX + "\*") toolkit\

ZQuestClassic/ZQuestClassic/.github/workflows/build.yml
- name: Set environment variables
  uses: knicknic/os-specific-run@v1.0.3
  with:
    windows: |
      chcp 65001
      echo ("BUILD_FOLDER=.") >> $env:GITHUB_ENV
      echo ("PACKAGE_FOLDER=output/_auto/buildpack") >> $env:GITHUB_ENV
    macos: |
      echo "BUILD_FOLDER=build" >> "$GITHUB_ENV"
      echo "PACKAGE_FOLDER=output/_auto/zelda-classic-mac" >> "$GITHUB_ENV"